{
  "public/advanced-shipping.css": "/public/css/advanced-shipping.css",
  "public/advanced-shipping.js": "/public/js/advanced-shipping.js",
  "public/images/marker-blue.png": "/public/images/marker-blue.png",
  "public/images/marker-yellow.png": "/public/images/marker-yellow.png",
  "public/images/marker-red.png": "/public/images/marker-red.png",
  "public/images/marker-white.png": "/public/images/marker-white.png"
}